# E2E2-CATCHLINE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/catch_line/: CatchLineApplication.java
src/main/java/org/example/catch_line/common/: BaseTimeEntity.java  SessionUtils.java  readme.md
src/main/java/org/example/catch_line/common/constant/: Const.java  DayOfWeeks.java  Role.java  ServiceType.java  SessionConst.java  Status.java
src/main/java/org/example/catch_line/common/controller/: HomeController.java
src/main/java/org/example/catch_line/common/cookie/: CookieUtils.java
src/main/java/org/example/catch_line/common/session/: RoleConst.java  SessionConst.java  SessionUtils.java
src/main/java/org/example/catch_line/config/: AppConfig.java  AuthConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/catch_line/config/auth/: MemberDefaultLoginService.java  MemberUserDetails.java  OAuth2LoginService.java  OAuth2SuccessHandler.java  OwnerLoginService.java  OwnerUserDetails.java  PrincipalDetail.java  PrincipalDetailsService.java  PrincipleOAuth2DetailsService.java
src/main/java/org/example/catch_line/dining/restaurant/: README.md
src/main/java/org/example/catch_line/exception/: CatchLineException.java  GlobalExceptionHandler.java  README.md
src/main/java/org/example/catch_line/exception/authorizaion/: UnauthorizedException.java
src/main/java/org/example/catch_line/exception/booking/: BookingErrorException.java  DuplicateReservationTimeException.java  HistoryException.java  ReservationException.java  ServiceIdException.java  ServiceTypeException.java  WaitingException.java
src/main/java/org/example/catch_line/exception/dining/: MenuNotFoundException.java  RestaurantHourNotFoundException.java  RestaurantNotFoundException.java
src/main/java/org/example/catch_line/exception/email/: DuplicateEmailException.java  InvalidEmailException.java
src/main/java/org/example/catch_line/exception/image/: ImageNotFoundException.java
src/main/java/org/example/catch_line/exception/login/: LoginException.java
src/main/java/org/example/catch_line/exception/password/: InvalidPasswordException.java  (+1 more)
src/main/java/org/example/catch_line/filter/: Filter.java  JwtRequestFilter.java  LoginCheckFilter.java  MemberJwtAuthenticationFilter.java  MemberJwtAuthorizationFilter.java  OwnerJwtAuthenticationFilter.java  OwnerJwtAuthorizationFilter.java  OwnerPreviewFilter.java  RestaurantPreviewFilter.java
src/main/java/org/example/catch_line/member/: README.md
src/main/java/org/example/catch_line/restaurant/: README.md
src/main/java/org/example/catch_line/token/: KakaoAccessTokenResponse.java  KakaoMemberResponse.java  OAuthProvider.java
src/main/resources/: application.properties  logback-spring.xml  logback-variables.properties  messages.properties
src/main/resources/sql/: data.sql
src/main/resources/static/js/: addTokenSession.js  emailCheck.js
src/main/resources/templates/history/: detail.html  history.html  reservationDetail.html  waitingDetail.html
src/main/resources/templates/member/: login.html  memberDetail.html  memberUpdate.html  signup.html
src/main/resources/templates/member/my-page/: reviewUpdateForm.html  reviews.html  scraps.html
src/main/resources/templates/menu/: menu.html  menus.html
src/main/resources/templates/notification/: notification.html
src/main/resources/templates/owner/: createRestaurant.html  edit-images.html  history.html  menus.html  owner.html  ownerLogin.html  ownerSignup.html  reservationDetail.html  restaurant.html  restaurantList.html  restaurantListHistory.html  restaurantListhistory.html  reviews.html  updateRestaurant.html  waitingDetail.html
src/main/resources/templates/reservation/: reservation.html  test.html  updateReservation.html
src/main/resources/templates/restaurant/: restaurant.html  restaurantPreview.html  upload-image.html
src/main/resources/templates/review/: reviewCreateForm.html  reviewForm.html  reviewUpdateForm.html  reviews.html
src/main/resources/templates/statistics/: statistics.html
src/main/resources/templates/waiting/: waiting.html
src/test/java/org/example/catch_line/: CatchLineApplicationTests.java
src/test/java/org/example/catch_line/concurrency/: ConcurrencyTest.java  ConcurrencyTest2.java
src/test/resources/: application-test.properties
(+312 files in other folders)
