<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 수정</title>
    <link th:href="@{/css/bootstrap.min.css}" href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            color: #555;
            font-weight: bold;
        }

        .btn-orange {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-orange:hover {
            background-color: darkorange;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mb-4 btn-container">
        <div class="col-auto">
            <button class="btn btn-orange btn-lg"
                    th:onclick="|location.href='@{/my-page/reviews}'|"
                    type="button">뒤로
            </button>
        </div>
    </div>
    <h1>리뷰 수정</h1>
    <form th:action="@{/my-page/reviews/{reviewId}(reviewId=${reviewId})}" th:object="${review}" method="post">
        <input type="hidden" name="_method" value="put"/>
        <div class="form-group">
            <label for="rating">평점</label>
            <input type="number" id="rating" th:field="*{rating}" class="form-control" min="1" max="5" placeholder="1에서 5 사이의 점수를 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="content">리뷰 내용</label>
            <textarea id="content" th:field="*{content}" class="form-control" rows="5" placeholder="리뷰 내용을 입력하세요" required></textarea>
            <div th:if="${#fields.hasErrors('content')}" class="text-danger mt-2">
                <span th:errors="*{content}"></span>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-orange btn-block">리뷰 수정</button>
        </div>
    </form>
</div>
</body>
</html>
